# Configuración de Django
DJANGO_SECRET_KEY="tu_secret_key_generada_aqui"
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS="tudominio.com,www.tudominio.com,tu_ip_del_servidor"

# Base de Datos PostgreSQL
DATABASE_URL="postgres://usuario:contraseña@localhost:5432/nombre_db"